MODE=development
BASE_URL=

PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://synaptrixdev:P2gQHFoiIEw2s1Gr@cluster0.3yjkin7.mongodb.net/FormData?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET=8DFkBTC2hHQthRYDQchvwuZEgsjugvGjO0HKej5PVFkZ11gEaQlfrTalbGlCdUOD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9i8RMmWykyFyUqICGlRjS1jAJEsyEdF8psZE8MtReps0qyju9lvXft8D3m32H3Y2
REFRESH_TOKEN_EXPIRY=10d
